# spring-cloud-demo

./: .gitignore  README.md  pom.xml
account-service/: README.md  pom.xml
account-service/src/main/java/com/yc/: AccountServiceApplication.java
account-service/src/main/java/com/yc/entity/: Account.java
account-service/src/main/resources/: application.yml  bootstrap.yml
account-service/src/test/java/com/yc/: AccountServiceApplicationTests.java
config-service/: README.md  pom.xml
config-service/config-repo/: account-service.yml  application.yml  xxx-service.yml
config-service/src/main/java/com/yc/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/yc/: ConfigServiceApplicationTests.java
eureka-service/: README.md  pom.xml
eureka-service/src/main/java/com/yc/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml
eureka-service/src/test/java/com/yc/: EurekaServiceApplicationTests.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/yc/: OrderServiceApplication.java
order-service/src/main/java/com/yc/controller/: ClientController.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/yc/: OrderServiceApplicationTests.java
portal-service/: pom.xml
portal-service/src/main/java/com/yc/: PortalServiceApplication.java
portal-service/src/main/java/com/yc/controller/: EurekaClientController.java  RestTemplateController.java
portal-service/src/main/resources/: application.yml
portal-service/src/test/java/com/yc/: PortalServiceApplicationTests.java
